<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Estilo.css">
    <title>Site Entra21</title>
</head>

<body>

    <h1 class="Título"> Eleve seu negócio digital <br> a outro nível <a style="color: #22d3fd"> com um <br> site de qualidade! </a> </h1>
    <p class="Texto"> Olá! Sou Pablo Romano Calegari, desenvolvedor <br> Front-End com especialidade em React, HTML e <br> CSS. 
    Ajudo pequenos negócios e designers a <br> colocarem em práticas boas ideias. Vamos <br> conversar ?
    </p>
    <img class="Imagem" src="Imagem.png" alt="">
    <h1 class="Instagram"> <a class= "Link1" href="https://www.instagram.com/sharprubyy/" target="_blank"> Instagram </a> </h1>
    <h1 class="Github"> <a class= "Link2" href="https://github.com/SharpRuby/Entra21" target="_blank"> Github </a> </h1>

</body>

</html>